# redis-messaging-hub

./: .travis.yml  README.md  RedisMessagingHub.sln
Documentation/: howitworks.xml
RedisMessagingHub/: RedisMessagingHub.csproj
RedisMessagingHub/ClientScript/: redis-message-hub.js  redis-message-hub.min.js
RedisMessagingHub/Config/: RedisConfiguration.cs  RedisMessagingHubConfiguration.cs
RedisMessagingHub/Contracts/: IRedisMessageHub.cs  RedisMessageHubBase.cs
RedisMessagingHub/Entities/: Message.cs  RedisConnection.cs
RedisMessagingHub/Enums/: MessageType.cs
RedisMessagingHub/Middleware/: Extensions.cs
RedisMessagingHub/Services/: RedisService.cs  RedisUserInstance.cs  WebSocketService.cs
WebTest/: MessageHub.cs  Program.cs  Startup.cs  WebTest.csproj  appsettings.Development.json
WebTest/Controllers/: HomeController.cs
WebTest/Views/Home/: Index.cshtml
WebTest/Views/Shared/: _Layout.cshtml
