<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Chris Bardsley</Authors>
    <Company>Write Linez LLC</Company>
    <Description>Redis Messaging Hub is a dotnetcore 1.x library that utilizes Redis pub/sub features along with Web Sockets to provide a streamlined and stable messaging system. Some advantages include the ability to send messages to a client from anywhere by simply publishing to a channel from any location.</Description>
    <Copyright>Copyright (c) 2017 writelinez</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/writelinez/redis-messaging-hub/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/writelinez/redis-messaging-hub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/writelinez/redis-messaging-hub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>redis, messaging, web, socket, sockets, signalr, hub, notification, notifications, dotnetcore, pub, sub</PackageTags>
    <PackageReleaseNotes />
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClientScript\redis-message-hub.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>
